DJANGO_SECRET_KEY=django-insecure-
DOMAIN_NAME=localhost

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = your_account@gmail.com
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS = True